{
  "name": "npm-install-parcel",
  "version": "1.0.0",
  "description": "Data is a beautiful, incredibly powerful thing, but is far too often not presented as such. INFLUNCD hopes to help better visually represent who influenced, and to what degree, the current landscape of popular music in Western culture. Discovering more about your favorite musician's favorite musician in just a few clicks away.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "NODE_ENV=development parcel index.html",
    "build": "NODE_ENV=production parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/griffinsharp/INFLUNCD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/griffinsharp/INFLUNCD/issues"
  },
  "homepage": "https://github.com/griffinsharp/INFLUNCD#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "d3": "^5.14.2",
    "d3-timer": "^1.0.10",
    "d3-tip": "^0.9.1",
    "firebase": "^7.5.0",
    "node": "^13.1.0",
    "parcel": "^1.12.4",
    "reset.css": "^2.0.2",
    "storage": "^0.2.0"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
